<!Doctype html>
<html>
<head>
<title> My Portfolio </title>
</head>

<body>
	<nav style='background-color:yellow; text-align:center; font-weight:bold; font-size:150%;'>
	<a href='About ME.html'> About Me </a> &nbsp &nbsp &nbsp
	<a href='p2_hobby.html'> My Hobbies</a> &nbsp &nbsp &nbsp
	<a href='portfolio.html'> Portfolio</a> &nbsp &nbsp &nbsp
	<a href='p4.html'> Components </a> &nbsp &nbsp &nbsp
	<a href='p5.html'> Contact Me </a> &nbsp &nbsp
	<a href='p6.html'> Favorites </a> &nbsp &nbsp
	</nav>
	
	<div class='row'> 
	<div class='column'> 
	<div class='context'> 
	<figure>
	<img src='GreetingCard_Renato.jpg' alt='Portfolio' width='300px' height='400px'>
	  <figcaption>This is a greetingcard that we made in class. Maybe I will decide one day to go at Hawaii. </figcaption>
</figure>
</div>
</div>

	
	<div class='row'> 
	<div class='column'> 
	<div class='context'> 
<figure>

<img src='L9_Background Flatenned_renato.jpg' alt='Portfolio' width='400px' height='400px'>
<figcaption> This is Washington. Washington is a state in the United States Of America. We created an image showing
this beautiful capitol of ours. This is the only state who cannot vote because they are the capitol.
</figcaption>
</figure>
</div>
</div>

     <div class='row'> 
	<div class='column'> 
	<div class='context'> 
<figure>
<img src='CollageProject_Renato_9-12-2.jpg' alt='Portfolio' width='400px' height='375px'>
<figcaption> This was one of the first projects we've done on photoshop. I actually feel like i've learned 
so much in this class because it wasn't hard to understand.
</figcaption>
</figure>
</div>
</div>


<div class='row'> 
	<div class='column'> 
	<div class='context'> 
<figure>
<img src='FlattennedCreatingPostcard_Renato copy.jpg' width='500px' height='400px'>
<figcaption> This was a postcard that we created right after we created the Hawaii postcard. I feel very christmas
so I decided to make one about Winter. I like the polar bear and the coffee because I think that really signifies Winter.
</figcaption>
</figure>
</div>
</div>

<div class='row'> 
	<div class='column'> 
	<div class='context'> 
<figure>
<img src='download.jpg' width='300px' height='300px'>
<figcaption> This is an image that I used last year that I with depression. It was an assignment in English and i'm pretty 
sure it ended up in the school website.
</figcaption>
</figure>
</div>
</div>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: yellow;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>






</body>
</html>